<html>
<meta charset="UTF-8">
<head>
	<style>
		body {
			display: flex;
			background: black;
			margin:0;
			touch-action: none;
		}
		#image_sets {
			color: white;
			font-size: 5vh;
		}
		#music {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: white;
			font-size: 4vh;
			height: 100vh;
		}
		#music li {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			border: solid gray;
		}
		#myCanvas {
			display: none;
			margin: auto;
			position: absolute;
			top: 0; bottom: 0;
			left: 0; right: 0;
			background: gray;
			cursor: none;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-C5MPB2T6KH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-C5MPB2T6KH');
	</script>
</head>
<body>
<ul id="music"></ul>
<ul id="image_sets"></ul>
<script type="module" src="main.js"></script>
<canvas width=800 height=450 id="myCanvas"></canvas>
<script>
</script>
</body>
</html>
